<html>
    <head>
        <title>
            TABLE EXAMPLE
        </title>
    </head>
    <body>
        <h1>EMPLOYEEE DATA TABLE</h1>
        <table BORDER="3PX" STYLE="background-color: bisque;color: chocolate;">
            <thead>
                <tr>
                    <th>ID</th>
                    <TH>NAME</TH>
                    <TH>SALARY</TH>
                </tr>

            </thead>
            <tbody>
                <TR>
                    <TD rowspan="2">101</TD>
                    <TD>GUKKY</TD>
                    <TD>233455</TD>
                </TR>
                <TR>
                    <TD>GULLY</TD>
                    <TD>23346555</TD>
                </TR>
                <TR>
                    <TD>103</TD>
                    <TD>RAMU</TD>
                    <TD>55</TD>
                </TR>

            </tbody>
            <tfoot>
                <TR>
                    <TD colspan="2">TOTAL</TD>
                    <TD>234224333455</TD>
                </TR>

            </tfoot>
        </table>

    </body>
</html>